// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
GLFW_ICON           ICON                    "res\\game.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define FILE_VERSION  1,0,0,1
#define PRODUCT_VERSION  "1,0,0,0"
#define COMPANY_NAME    "Yuri"
#define INTERNAL_NAME   "xBattle"
#define FILE_DESCRIPTION    "My Game Module"
#define LEGAL_COPYRIGHT "Copyright (c) 2017 yuri.young@qq.com"
#define ORIGINAL_FILE_NAME  "xBattle.exe"
#define PRODUCT_NAME    "xBattle"
#define COMMENTS "Developer: Yuri Young"

#define FILEFLAGSMASK 0x3fL
 
#ifdef _DEBUG
	#define FILEFLAGS 0x1L
#else
	#define FILEFLAGS 0x0L
#endif
#define FILEOS 0x4L
#define FILETYPE 0x2L
#define FILESUBTYPE 0x0L
1 VERSIONINFO
    FILEVERSION     FILE_VERSION
    PRODUCTVERSION  FILE_VERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", INTERNAL_NAME
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "OriginalFilename", ORIGINAL_FILE_NAME
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

/////////////////////////////////////////////////////////////////////////////
